# AiSeeTFlite

./: README.md  import-summary.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/helperbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelmap.txt
app/src/main/java/com/example/helperbot/: Activity0.java  BarcodeGraphic.java  BarcodeScanningProcessor.java  BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  Classifier.java  DataType.java  FrameMetadata.java  GraphicOverlay.java  ImageClassifier.java  MainActivity.java  NativeLibrary.java  ObjectDetectionGraphic.java  OnlyOnce.java  RunStats.java  TFLiteObjectDetectionAPIModel.java  TensorFlowObjectDetectionAPIModel.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
